# Fla-MOM-senior-project

./: FLA-MOM_use_case_outline_visit_information_Ivan_Valdes.docx  FLA-MOM_use_case_spec_visit_information_Ivan_Valdes.docx  FLAMOM-SeniorProject.sln  gitTioken.txt  question 11.txt
FLAMOM-SeniorProject/: FLAMOM-SeniorProject.csproj  FLAMOM-SeniorProject.sln  Program.cs  appsettings.json
FLAMOM-SeniorProject/Controllers/: VisitInformationsController.cs
FLAMOM-SeniorProject/Data/: Patient.cs  PatientRace.cs  ReasonForVisit.cs  Tobacco.cs
FLAMOM-SeniorProject/FLAMOM-SeniorProject/: FLAMOM-SeniorProject.csproj  Program.cs  appsettings.json
FLAMOM-SeniorProject/FLAMOM-SeniorProject/Controllers/: HomeController.cs  VisitInformationsController.cs
FLAMOM-SeniorProject/FLAMOM-SeniorProject/Data/: ApplicationDbContext.cs  DentalOfficesVisited.cs  HeardAbout.cs  KindOfHealthcare.cs  OtherReasonsForVisit.cs  Patient.cs  ReasonForVisit.cs  VisitInformation.cs
FLAMOM-SeniorProject/FLAMOM-SeniorProject/Migrations/: 20221030150007_init.Designer.cs  20221030150007_init.cs  20221214041531_migration1.Designer.cs  ApplicationDbContextModelSnapshot.cs
FLAMOM-SeniorProject/FLAMOM-SeniorProject/Models/: ErrorViewModel.cs
FLAMOM-SeniorProject/FLAMOM-SeniorProject/Profiles/: AutoMapperProfile.cs
FLAMOM-SeniorProject/Migrations/: 20221214041531_migration1.cs  20230323032356_migration2.Designer.cs  20230323032356_migration2.cs  20230323232918_newtable.Designer.cs  20230323232918_newtable.cs  20230323233112_newtable1.Designer.cs  20230323233112_newtable1.cs  20230406140553_new1.Designer.cs  20230406140553_new1.cs  ApplicationDbContextModelSnapshot.cs
FLAMOM-SeniorProject/Profiles/: AutoMapperProfile.cs
FLAMOM-SeniorProject/Properties/: launchSettings.json
FLAMOM-SeniorProject/ViewModel/: AboutYouVM.cs  ConfirmationVM.cs  DentalHealthVM.cs  YourHouseholdVM.cs
FLAMOM-SeniorProject/Views/: _ViewImports.cshtml
(+25 files in other folders)
